{
	"name": "Velo — GPS Speedometer",
	"short_name": "Velo",
	"description": "A GPS speedometer with an analog dial, digital readout, and swappable landscape modules: music, trip computer, speed history, compass, and g-force.",
	"id": "/velo/",
	"start_url": "./index.html",
	"scope": "./",
	"display": "standalone",
	"display_override": [
		"fullscreen",
		"standalone",
		"minimal-ui"
	],
	"orientation": "any",
	"background_color": "#05070a",
	"theme_color": "#05070a",
	"categories": [
		"utilities",
		"travel",
		"navigation"
	],
	"lang": "en-US",
	"dir": "ltr",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}