{
  "name": "iOS 9.3.5",
  "short_name": "iOS 9.3.5",
  "description": "An iPod touch running iOS 9.3.5, rebuilt in a page.",
  "id": "/misc/test2/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
